{
  "name": "myutil",
  "version": "1.0.0",
  "description": "",
  "main": "mycli.js",
  "scripts": {
    "test": "myutil"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "myutil": "mycli.js"
  }
}
